// color used
@green: #1abc9c;
@black: #231F20;
@white: #ffffff;


// mixin
.transition(@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition;
}

.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}

.border-radius(@radius){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow(@shadow){
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    -ms-box-shadow: @shadow;
    -o-box-shadow: @shadow;
    box-shadow: @shadow;
}
