/*=====================
    0. IMPORT CLASS
    1. GLOBAL CLASS
    2. HEADER
=====================*/

/*=====================
    0. IMPORT CLASS
=====================*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
@import "includes/variable.less";

/*=====================
    1. GLOBAL CLASS
=====================*/
body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}

.header {
    background-color: #f5f5f5;
    height: 600px;
}
.top-header {
    background-color: @green;
    padding: 10px;
    color: @white;
}
.nav-utility {
    text-align: right;
    a {
        padding-left: 30px;
        color: @white;
    }
}

/*=====================
    1. CUSTOM SWIPPER PLUGINS
=====================*/

.swiper-container {
    width: 100%;
    height: auto;
}

.swiper-slide {
    font-size: 12px;
    padding-left: 50px;
}
